# Thymeleaf
spring.thymeleaf.cache: false

## Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://10.72.6.143:5432/d21e9120bed1f4a47b0de0dbecd364cce
#db.username: u95e0588dc2744321915cdaa05705de78
#db.password: 54703af379af484ab87dc06e6305ec1b
#
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.engage

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/engage
db.username: root
db.password: 

# Database for local
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/UserDB
#db.username: root
#db.password: C@rp0ret3


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engage

spring.application.name=users
server.port=8080
